spring.data.mongodb.uri=mongodb://database:27017/app
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=orders-read-side
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer