spring.data.mongodb.uri=mongodb://database:27017/app
spring.data.mongodb.auto-index-creation=true
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer